<<!DOCTYPE html>
<html>

<head>

	<<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<title>Projects</title>


</head>




<body class="text-center">
<h1>Bootstrap Grid System</h1>


<!-- Two columns Start-->

<h2>Two columns</h2>
<div class="container-fluid">


<!-- Row with two equal columns -->
<h3>1:1 Ratio </h3>
<div class="text-light row">
<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Col </div>
<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Col</div>
</div>
</div>


<!-- Row with two columns divided in 1:2 ratio -->
<h3>1:2 Ratio</h3>
<div class="text-light row">
<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
<div class="bg-secondary pt-3 pb-3 border border-dark col-8">8 Col</div>
</div>
</div>



<!-- Row with two columns dicivided in 1;3 ratio-->


<h3>1:3 Ratio</h3>

<div class="text-light row">
<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
<div class="bg-secondary pt-3 pb-3 border border-dark col-9">9 Col</div>
</div>




<!-- Two columns Start-->
<h2>Three Columns</h2>
<div class="container-fluid">
<!-- Row with three equal columns-->
<h3>1:1:1 Ratio</h3>
   
<div class="text-light row">
<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
<div class="bg-secondary pt-3 pb-3 border border-dark col-4">4 Col</div>
<div class="bg-primary pt-3 pb-3 border border-dark col-4">4 Col</div>
</div>
</div>
<!-- Three Columns End-->



<!-- Two columns Start-->

<div class="container-fluid">
<!-- Row with three equal columns-->
<h3>1:2:1 Ratio</h3>
<div class="text-light row">
<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Col</div>
<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>

</div>
</div>
<!-- Three Columns End-->



<!-- Row with three columns divided in an uneven ratio-->

<div class="container-fluid">
    <!-- Row with three equal columns-->
<h3>Uneven Ratio</h3>  
<div class="text-light row">
<div class="bg-primary pt-3 pb-3 border border-dark col-3">3 Col</div>
<div class="bg-secondary pt-3 pb-3 border border-dark col-7">7 Col</div>
<div class="bg-primary pt-3 pb-3 border border-dark col-2">2 Col</div>

</div>
</div>
<!-- Three Columns End-->


<!-- Automatic Sizing Start-->
<h2>Automatic Sizing</h2>
<div class="container-fluid">
<div class="row">
<div class="bg-primary pt-3 border border-dark col">Auto</div>
<div class="bg-secondary pt-3 border border-dark col">Auto</div>
<div class="bg-primary pt-3 border border-dark col">Auto</div>
<div class="bg-secondary pt-3 border border-dark col">Auto</div>
<div class="bg-primary pt-3 border border-dark col">Auto</div>


</div>
</div>
<!--Automatic Sizing End -->


<!-- Mobile Responsive Columns Start-->
<h2>Mobile Responsive columns</h2>
<div class="container-fluid">
<div class="text-light row">
<div class="bg-primary pt-3 pb-3 border border-dark col-sm-6 col-md-4 col-lg-2-">Responsive</div>
<div class="bg-secondary pt-3 pb-3 border border-dark col-sm-6 col-md-8 col-lg-10-">Responsive</div>
</div>
</div>

<!-- Mobile Responsive Columns End-->


<!-- Multi-column Layouts End-->
<h2>Multi-column layouts</h2>

<div class="container-fluid">
<div class="text-light row">
<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 1</div>
<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 2</div>
<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 3</div>
<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 4</div>
<div class="bg-primary pt-3 pb-3 border border-dark col-4">Catalog 5</div>
<div class="bg-secondary pt-3 pb-3 border border-dark col-4">Catalog 6</div>
</div>
</div>

<!--Multi-column Layouts End-->

<!--Offsetting columns start-->
<h2>Offsetting columns</h2>
<!--Offsetting columns end-->
<div class="container-fluid">
<div class="text-light row">
<div class="bg-primary pt-3 pb-3 border border-dark offset-2 col-6">Offset Column</div>
<div class="bg-primary pt-3 pb-3 border border-dark offset-md-3 col-6">Offset Column</div>
<div class="bg-primary pt-3 pb-3 border border-dark offset-lg-4 col-6">Offset Column</div>
</div>
<!--Offsetting columns end-->

<!--Column Orders Start-->
<h2>Column Order</h2>
<div class="container-fluid">
    <div class="text-light row">
    <div class="bg-primary pt-3 pb-3 border border-dark col order-2 order-md-1">Left</div>
    <div class="bg-secondary pt-3 pb-3 border border-dark col order-1 order-md-2">Right</div>
</div>
</div>
<!--Column Orders End-->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


<!--Padding---------------------->
#box {
                height: 150px;
                width: 150px;
                padding: 50px;
                border: 1px solid black;
                background-color: red;
            }
        </style>
#intro{
    /*
        padding-top: 2rem
        padding-right: 10%
        padding-left: 10%
        padding-bottom:3rem
    */
    /*
    x% - takes x% of the parent element's height/width
        since body tag is the parent element of the #intro section, we will take 10% of its width, which is 10% of the full-page width, and set it as padding for the left and right side of the #intro section
    */
    padding: 2rem 10% 3rem;
    /*
    padding: 2rem 10% 3rem 150px;
    padding-top: 2rem
    padding-left: 10%
    padding-bottom: 3rem
    padding-right: 5rem
    */
    /*
    padding: 2rem 10%;
    padding-top: 2rem
    padding-left: 10%
    padding-bottom: 2rem
    padding-right: 10%
    */
    /*modify the text alignment of the element*/
    text-align: center;


</body>
</html>
